{
    "name": "masoudghadimi/two-factor-auth",
    "description": "Two factor authenticated for laravel-ui",
    "keywords": [
        "laravel",
        "twoFacthor",
        "authenticate"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Masoud Ghadimi",
            "email": "masoudghadimi@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Masoud\\Twofactorauth\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Masoud\\Twofactorauth\\TwoFactorAuthServiceProvider"
            ]
        }
    },
    "require": {}
}
